<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white">
      <div class="container mx-auto px-4 py-2 flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">My Website</a>
        <ul class="flex space-x-4">
          <li><a href="#" class="hover:text-gray-300">Home</a></li>
          <li><a href="#" class="hover:text-gray-300">About</a></li>
          <li><a href="#" class="hover:text-gray-300">Services</a></li>
          <li><a href="#" class="hover:text-gray-300">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-blue-500 text-white py-20">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold mb-4">Welcome to My Website</h1>
        <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="bg-white text-blue-500 font-bold py-2 px-4 rounded mt-8 inline-block">Learn More</a>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">About Us</h2>
        <div class="flex">
          <div class="w-1/2">
            <img src="https://images.unsplash.com/photo-1594235045856-a6315f0c4083?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxvZmZpY2UlMjBkZXNpZ258ZW58MHx8fHwxNjk3MDM1NDYzfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Office Design" class="w-full h-auto" />
          </div>
          <div class="w-1/2 px-8">
            <p>Modi ipsum ut tempora tempora. Etincidunt adipisci neque aliquam dolor adipisci quaerat ut. Aliquam dolorem sit tempora. Dolorem quisquam est dolore modi dolore sit. Eius est dolorem modi neque.

Labore porro tempora numquam. Labore amet voluptatem ut velit ipsum porro. Voluptatem tempora velit aliquam magnam amet consectetur. Adipisci dolorem est eius sed aliquam eius. Eius sit quaerat quiquia quiquia. Labore ipsum modi non quaerat. Modi consectetur numquam numquam numquam magnam voluptatem. Magnam dolore eius voluptatem magnam magnam adipisci dolor.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Our Services</h2>
        <div class="grid grid-cols-3 gap-8">
          <div class="bg-white p-4 rounded shadow">
            <i class="fas fa-laptop fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Web Development</h3>
            <p>Quiquia adipisci amet quaerat magnam neque aliquam. Ipsum ut labore voluptatem eius. Porro labore eius consectetur sed tempora dolore ipsum. Adipisci velit sed sed quisquam dolore. Non ut voluptatem sed quiquia. Adipisci porro sed neque etincidunt sit. Magnam velit ipsum sed velit non. Sit adipisci ut amet sed. Sed velit modi non numquam. Quisquam numquam magnam quisquam ut.</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <i class="fas fa-mobile-alt fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Mobile App Development</h3>
            <p>Modi eius quiquia ipsum numquam. Amet eius velit sit numquam. Dolor ut quiquia consectetur sed. Porro sit dolore quaerat. Ut amet consectetur velit velit. Numquam labore quaerat tempora.</p>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <i class="fas fa-cogs fa-3x text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">IT Consulting</h3>
            <p>Porro numquam tempora magnam. Quiquia etincidunt non ipsum dolorem sed est quisquam. Aliquam adipisci tempora quaerat quiquia quiquia aliquam dolore. Consectetur sit velit dolore quisquam non dolorem dolor. Est porro tempora quiquia quiquia. Consectetur quaerat eius porro aliquam dolorem modi. Sed etincidunt consectetur magnam labore quisquam etincidunt.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
        <div class="flex">
          <div class="w-1/2">
            <form>
              <div class="mb-4">
                <label for="name" class="block mb-2">Name</label>
                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded" />
              </div>
              <div class="mb-4">
                <label for="email" class="block mb-2">Email</label>
                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded" />
              </div>
              <div class="mb-4">
                <label for="message" class="block mb-2">Message</label>
                <textarea id="message" class="w-full px-4 py-2 border border-gray-300 rounded"></textarea>
              </div>
              <button type="submit" class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Submit</button>
            </form>
          </div>
          <div class="w-1/2 px-8">
            <p>Voluptatem modi porro dolor etincidunt numquam. Velit quaerat numquam neque dolorem dolor. Dolore adipisci numquam voluptatem. Quisquam non quisquam dolorem quaerat. Modi quisquam non quiquia. Sed non consectetur ut non aliquam ut porro. Quisquam etincidunt ipsum sit etincidunt. Porro modi tempora magnam sed voluptatem modi. Consectetur aliquam modi ut velit sed labore dolore.

Tempora sit non dolor magnam. Est modi dolor dolor amet consectetur. Numquam ipsum aliquam dolor. Labore est quisquam quisquam. Eius modi magnam numquam sit porro.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 My Website. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
